GolfScore/GolfScore/GolfScore/Styling/Themes/Default/Styling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:TeeScore.Validation;assembly=TeeScore"
             xmlns:xForms="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="TeeScore.Styling.Themes.Default.Styling">
    <Color x:Key="PageBackgroundColor">#eeffdc</Color>
    <Color x:Key="PageHeadingBackgroundColor">#3C7202</Color>
    <Color x:Key="PageHeadingTextColor">White</Color>
    <Color x:Key="ButtonTextColor">White</Color>
    <Color x:Key="NormalTextColor">#3C7202</Color>
    <Color x:Key="SelectedItemBackgroundColor">#3C7202</Color>
    <Color x:Key="DeleteItemBackgroundColor">#DC595F</Color>
    <Color x:Key="ButtonBackgroundColor">#3C7202</Color>
    <Color x:Key="ButtonPressedBackgroundColor">ForestGreen</Color>
    <Color x:Key="ButtonRippleBackgroundColor">SeaGreen</Color>
    <Color x:Key="StatusBarBackgroundColor">#003D00</Color>
    <Color x:Key="EditorBackgroundColor">#E0E0E0</Color>
    <Color x:Key="EntryLineColor">#3C7202</Color>
    <Color x:Key="EntryLineAccentColor">ForestGreen</Color>
    <Color x:Key="EntryLineErrorColor">Red</Color>

    <Style x:Key="PageHeadingLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Margin" Value="8" />
        <Setter Property="TextColor" Value="{StaticResource PageHeadingTextColor}" />
    </Style>
    <Style x:Key="TinyLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Micro" />
        <Setter Property="HorizontalOptions" Value="Start" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="InvertedLargeLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
    </Style>
    <Style x:Key="LargeLabelStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Large" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="BorderedFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="8,3,8,3" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="BorderColor" Value="{StaticResource PageHeadingBackgroundColor}"></Setter>
    </Style>
    <Style x:Key="ListItemTextStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="SmallLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}"></Setter>
    </Style>
    <Style x:Key="ListItemDetailTextStyle" TargetType="Label">
        <Setter Property="FontAttributes" Value="None" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="Small" />
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="NumericUpDownStyle" TargetType="xForms:SfNumericUpDown">
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
        <Setter Property="TextColor" Value="{StaticResource NormalTextColor}" />
        <Setter Property="UpDownButtonColor" Value="{StaticResource NormalTextColor}" />
    </Style>
    <Style x:Key="PageHeadingStyle" TargetType="StackLayout">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageHeadingBackgroundColor}" />
    </Style>
    <Style x:Key="WizardButtonBarStyle" TargetType="StackLayout">
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>
    <Style x:Key="WizardButtonStyle" TargetType="Button">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="Margin" Value="10,1,10,1" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
    </Style>
    <Style x:Key="DialogButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="8,3,8,3" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
    </Style>
    <Style x:Key="PopupButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
    </Style>
    <Style x:Key="RoundButtonStyle" TargetType="Button">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="40" />
    </Style>
    <Style x:Key="RoundImageButtonStyle" TargetType="ImageButton">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                            <Setter Property="Source" Value="plus_disabled.png"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="RoundImagePlusButtonStyle" TargetType="ImageButton">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Source" Value="plus.png" />
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="0.8"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="Scale" Value="1"/>
                            <Setter Property="Source" Value="plus_disabled.png"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>
    <Style x:Key="EntryStyle" TargetType="{x:Type Entry}">
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontSize" Value="Small"></Setter>
    </Style>

  <!-- formatting strings -->
    <x:String x:Key="FormatDatetimeLong">{0:ddMMMyy HH:mm:ss}</x:String>
    <x:String x:Key="FormatDateLong">{0:ddMMMyy}</x:String>
    <x:String x:Key="FormatDateShort">{0:dd-MM-yyyy}</x:String>
    <x:String x:Key="FormatTimeWithoutSeconds">{0:h:mm tt}</x:String>
    <x:String x:Key="FormatDatetimeWithoutSeconds">{0:M/d/yy h:mm tt}</x:String>
    <x:String x:Key="FormatDecimalZeroPlaces">{0:0}</x:String>
    <x:String x:Key="FormatDecimalOnePlaces">{0:0.0}</x:String>
    <x:String x:Key="FormatDecimalTwoPlaces">{0:0.00}</x:String>
    <x:String x:Key="FormatDecimalThreePlaces">{0:0.000}</x:String>
    <x:String x:Key="FormatDecimalFourPlaces">{0:0.0000}</x:String>
    <x:String x:Key="FormatPhoneNumber">{0:(###) ### ####}</x:String>
    <x:String x:Key="FormatMobileNumber">{0:(##) #### ####}</x:String>
    <x:String x:Key="FormatCurrencyUsa">{0:$#,##0.00;($#,##0.00);Zero}</x:String>
    <x:String x:Key="FormatCurrencyEur">{0:€#,##0.00;(€#,##0.00);Zero}</x:String>
    <x:String x:Key="FormatPercent">{0:0%}</x:String>
</ResourceDictionary>