GolfScore/GolfScore/GolfScore/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GolfScore"
             xmlns:xForms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             x:Class="TeeScore.MainPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="TeeScore">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <xForms:SfListView x:Name="GamesView"
                           ItemsSource="{Binding Games}" 
                           ItemSize="90" 
                           AbsoluteLayout.LayoutFlags="All"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
                           AllowSwiping="True"
                           SelectionMode="SingleDeselect"
                           SelectionBackgroundColor="{StaticResource SelectedItemBackgroundColor}"
                           SwipeOffset="360" SwipeThreshold="50"
                           SwipeStarted="SfListView_OnSwipeStarted" 
                           Swiping="SfListView_OnSwiping"
                           IsBusy="{Binding IsBusy, Mode=TwoWay}"
                           ItemTapped="GamesView_OnItemTapped"
                           SwipeEnded="SfListView_OnSwipeEnded">
            <xForms:SfListView.LeftSwipeTemplate>
                <DataTemplate x:Name="LeftSwipeTemplate">
                    <Grid BackgroundColor="{StaticResource DeleteItemBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="Fill">
                        <Grid VerticalOptions="Center" HorizontalOptions="Center">
                            <Image Grid.Column="0"
                                   Grid.Row="0"
                                   HeightRequest="35"
                                   WidthRequest="35"
                                   BackgroundColor="Transparent"
                                   Source="trash.png" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </xForms:SfListView.LeftSwipeTemplate>
            <xForms:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2" Margin="2">
                        <Frame HasShadow="True" Padding="2" Margin="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Frame Grid.Column="0" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="40" Margin="2" VerticalOptions="FillAndExpand" HorizontalOptions="Fill" >
                                    <Label Text="{Binding Shortcut, Mode=TwoWay}" FontSize="20" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                                </Frame>
                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding GameDate}" Style="{StaticResource TinyLabelStyle}"></Label>
                                        <Label Text="{Binding GameTypeName}" Style="{StaticResource TinyLabelStyle}"></Label>
                                    </StackLayout>
                                    <Label Text="{Binding VenueName}" Style="{StaticResource ListItemTextStyle}"></Label>
                                    <Label Text="{Binding PlayerNames}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </xForms:SfListView.ItemTemplate>
        </xForms:SfListView>
        <fab:FloatingActionButtonView
            ImageName="plus.png"
            ColorNormal="{StaticResource ButtonBackgroundColor}"
            ColorPressed="{StaticResource ButtonPressedBackgroundColor}"
            ColorRipple="{StaticResource ButtonRippleBackgroundColor}"
            x:Name="FloatingActionButtonAdd"
            IsVisible="True"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1, 1, AutoSize, AutoSize"
            HasShadow="True"/>
    </AbsoluteLayout>

</ContentPage>
