GolfScore/GolfScore/GolfScore/Pages/JoinGamePageByQr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:TeeScore.Extensions;assembly=TeeScore"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="TeeScore.Pages.JoinGamePageByQr"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{extensions:Translate title_join_game}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource PageBackgroundColor}" IsVisible="{Binding IsScanning, Mode=TwoWay}">
                <forms:ZXingScannerView x:Name="ScannerView" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        ScanResultCommand="{Binding ScanResultCommand}" 
                                        Result="{Binding ScanResult, Mode=TwoWay}" 
                                        IsScanning="{Binding IsScanning, Mode=TwoWay}"
                                        IsAnalyzing="{Binding IsAnalyzing, Mode=TwoWay}"
                                        WidthRequest="200" 
                                        HeightRequest="200"/>
                <forms:ZXingDefaultOverlay TopText="{extensions:Translate title_scan_qr_code}" BottomText="" ShowFlashButton="False" Opacity="1.0"></forms:ZXingDefaultOverlay>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout IsVisible="{Binding ShowGameData, Mode=TwoWay}" Margin="20,20,0,0">
                    <Label Text="{extensions:Translate lbl_joining}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding GameType, Mode=TwoWay}" Margin="10,0,0,0"></Label>
                    <Label Text="{Binding Venue, Mode=TwoWay}" Margin="10,0,0,0"></Label>
                    <Label Text="{Binding GameDate, Mode=TwoWay, StringFormat={StaticResource FormatDateShort}}" Margin="10,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
                <Label Text="Waiting for other players to join" Style="{StaticResource TinyLabelStyle}" HorizontalOptions="Center" IsVisible="{Binding IsWaiting, Mode=TwoWay}"></Label>
                <ActivityIndicator  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="140" Color="{StaticResource ButtonBackgroundColor}" IsRunning="{Binding IsWaiting, Mode=TwoWay}"/>
                <ImageButton Clicked="StartGame_OnClicked" 
                             Source="start_game.png" 
                             Style="{StaticResource RoundImageButtonStyle}" 
                             CornerRadius="50" 
                             IsVisible="{Binding StartButtonIsVisible, Mode=TwoWay}"></ImageButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>