GolfScore/GolfScore/GolfScore/Pages/JoinGamePageByQr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:TeeScore.Extensions;assembly=TeeScore"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="TeeScore.Pages.JoinGamePageByQr"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{extensions:Translate title_join_game}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="Black" IsVisible="{Binding IsScanning, Mode=TwoWay}">
                <forms:ZXingScannerView x:Name="ScannerView" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"
                                        ScanResultCommand="{Binding ScanResultCommand}" 
                                        Result="{Binding ScanResult, Mode=TwoWay}" 
                                        IsScanning="{Binding IsScanning, Mode=TwoWay}"
                                        IsAnalyzing="{Binding IsAnalyzing, Mode=TwoWay}"
                                        WidthRequest="300" 
                                        HeightRequest="300"/>
                <forms:ZXingDefaultOverlay TopText="Scan the QR Code on the initiators mobile phone" BottomText="" ShowFlashButton="False" Opacity="1.0"></forms:ZXingDefaultOverlay>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Margin="20,40,20,0" Text="{extensions:Translate lbl_invitation_number}" Style="{StaticResource TinyLabelStyle}"></Label>
                <Grid Margin="20,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InvitationNumber, Mode=TwoWay}" WidthRequest="200" Style="{StaticResource EditorStyle}" Keyboard="Numeric" FontSize="Large" MaxLength="6" IsEnabled="False">
                    </Entry>
                </Grid>
                <StackLayout IsVisible="{Binding ShowGameData, Mode=TwoWay}" Margin="20,20,0,0">
                    <Label Text="{extensions:Translate lbl_joining}" FontAttributes="Bold"></Label>
                    <Label Text="{Binding GameType, Mode=TwoWay}" Margin="10,0,0,0"></Label>
                    <Label Text="{Binding Venue, Mode=TwoWay}" Margin="10,0,0,0"></Label>
                    <Label Text="{Binding GameDate, Mode=TwoWay, StringFormat={StaticResource FormatDateShort}}" Margin="10,0,0,0"></Label>
                </StackLayout>
            </StackLayout>
            <ActivityIndicator Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="140" Color="{StaticResource ButtonBackgroundColor}" IsRunning="{Binding IsWaiting, Mode=TwoWay}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>