GolfScore/GolfScore/GolfScore/Pages/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:xListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xNumericUpDown="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:converters="clr-namespace:TeeScore.Converters;assembly=TeeScore"
             xmlns:extensions="clr-namespace:TeeScore.Extensions;assembly=TeeScore"
             xmlns:forms="clr-namespace:Xam.Forms;assembly=Xam.Forms.QRCode"
             x:Class="TeeScore.Pages.NewGamePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{extensions:Translate title_new_game}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectionBoolToBackgroundColorConverter x:Key="BoolToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid  Margin="8,3,8,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <tabView:SfTabView Grid.Row="0" 
                               x:Name="TabView"
                               DisplayMode="NoHeader" 
                               TabWidth="0" 
                               EnableSwiping="False" 
                               SelectedIndex="{Binding CurrentPageIndex, Mode=OneWay}">
                <tabView:SfTabItem Title="1">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Style="{StaticResource TinyLabelStyle}" Text="{extensions:Translate lbl_choose_or_add_venue}"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="54"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" x:Name="SearchVenue" Style="{StaticResource EditorStyle}" TextChanged="VenueSearch_OnTextChanged"></Entry>
                                    <ImageButton x:Name="AddVenueButton" Grid.Column="1" Style="{StaticResource RoundImagePlusButtonStyle}" Clicked="AddVenueButton_OnClicked">
                                    </ImageButton>
                                </Grid>

                            </StackLayout>
                            <xListView:SfListView x:Name="VenuesView" 
                                                  Grid.Row="1" 
                                                  ItemsSource="{Binding Venues}" 
                                                  ItemSize="60" 
                                                  SelectionMode="Single"
                                                  SelectionBackgroundColor="{StaticResource SelectedItemBackgroundColor}"
                                                  SelectedItem="{Binding SelectedVenue, Mode=TwoWay}" >
                                            
                                <xListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" Margin="2">
                                            <Frame HasShadow="True" Padding="1" Margin="2">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemTextStyle}"></Label>
                                                    <Label Text="{Binding Location}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </xListView:SfListView.ItemTemplate>
                            </xListView:SfListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="2">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="{extensions:Translate lbl_game_type}" Style="{StaticResource TinyLabelStyle}"></Label>
                                <Picker ItemsSource="{Binding GameTypes}" SelectedIndex="{Binding SelectedGameTypeIndex, Mode=TwoWay}" Style="{StaticResource PickerStyle}"></Picker>
                                <Label Text="{extensions:Translate lbl_tees_count}" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xNumericUpDown:SfNumericUpDown Value="{Binding TeeCount, Mode=TwoWay}" Style="{StaticResource NumericUpDownStyle}"  StepValue="1" Minimum="3" MaximumDecimalDigits="0"></xNumericUpDown:SfNumericUpDown>
                                <Label Text="{extensions:Translate lbl_start_tee}" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xNumericUpDown:SfNumericUpDown Value="{Binding StartTee, Mode=TwoWay}"  Style="{StaticResource NumericUpDownStyle}" StepValue="1" Minimum="1" MaximumDecimalDigits="0"></xNumericUpDown:SfNumericUpDown>
                                <Label Text="{extensions:Translate lbl_players_count}" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xNumericUpDown:SfNumericUpDown Value="{Binding PlayersCount, Mode=TwoWay}"  Style="{StaticResource NumericUpDownStyle}" Minimum="1" Maximum="8" StepValue="1" MaximumDecimalDigits="0"></xNumericUpDown:SfNumericUpDown>
                            </StackLayout>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="3">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!-- Player selection -->
                            <StackLayout Grid.Row="0">
                                <Label Text="{extensions:Translate lbl_select_other_players}" Style="{StaticResource TinyLabelStyle}"></Label>
                                <Picker ItemsSource="{Binding PlayerSelections}" SelectedIndex="{Binding SelectedPlayerSelectionIndex, Mode=TwoWay}"></Picker>
                            </StackLayout>
                            <!-- By invitation number -->
                            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding ByInvitationNumber, Mode=TwoWay}">
                                <Frame  IsClippedToBounds="True" Style="{StaticResource BorderedFrameStyle}" HorizontalOptions="CenterAndExpand" >
                                    <Label Text="{Binding InvitationNumber, Mode=TwoWay}" Style="{StaticResource LargeLabelStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="150"></Label>
                                </Frame>
                                <Label Text="{extensions:Translate lbl_game_number}" Style="{StaticResource TinyLabelStyle}" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                            <!-- By QrCode -->
                            <StackLayout Grid.Row="1">
                                <forms:QRCode 
                                    Content="{Binding QrCodeContent, Mode=TwoWay}"
                                    Color="{StaticResource ButtonBackgroundColor}" 
                                    Level="H" 
                                    WidthRequest="200" 
                                    HeightRequest="200" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" />
                            </StackLayout>
                            <Button  Grid.Row="2" Text="{extensions:Translate btn_start}" 
                                     BackgroundColor="{StaticResource ButtonBackgroundColor}" 
                                     CornerRadius="25" 
                                     HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" 
                                     Margin="20,3,20,3" 
                                     TextColor="{StaticResource ButtonTextColor}" 
                                     IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}" 
                                     Command="{Binding InviteCommand}" 
                                     IsEnabled="{Binding NewPlayersCanBeAdded, Mode=TwoWay}">
                            </Button>
                            <ActivityIndicator  Grid.Row="2" 
                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                IsRunning="{Binding InvitationIsRunning}" 
                                                Margin="8,4,8,4"  
                                                Color="GreenYellow"  
                                                IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}">
                            </ActivityIndicator>
                            <!-- Manual -->
                            <StackLayout Grid.Row="3" IsVisible="{Binding HasManualPlayerSelection, Mode=TwoWay}">
                                <Label Style="{StaticResource TinyLabelStyle}" Text="{extensions:Translate lbl_find_or_add_players}"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="54"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Entry Grid.Column="0" Grid.Row="0" x:Name="SearchPlayer" Style="{StaticResource EditorStyle}" TextChanged="PlayerSearch_OnTextChanged"></Entry>
                                    <ImageButton x:Name="AddPlayerButton" Grid.Column="1" Grid.Row="0" 
                                            Style="{StaticResource RoundImagePlusButtonStyle}" 
                                            Clicked="AddPlayerButton_OnClicked" 
                                            IsEnabled="{Binding NewPlayersCanBeAdded, Mode=TwoWay}">
                                    </ImageButton>
                                </Grid>

                            </StackLayout>
                            <xListView:SfListView Grid.Row="4" 
                                                  x:Name="PlayersView" 
                                                  ItemsSource="{Binding Players}" 
                                                  ItemSize="60" 
                                                  AllowSwiping="True"
                                                  SelectionMode="SingleDeselect"
                                                  SelectionBackgroundColor="{StaticResource SelectedItemBackgroundColor}"
                                                  SwipeOffset="360" SwipeThreshold="50"
                                                  SwipeStarted="SfListView_OnSwipeStarted" 
                                                  Swiping="SfListView_OnSwiping"
                                                  SwipeEnded="SfListView_OnSwipeEnded">
                                <xListView:SfListView.LeftSwipeTemplate>
                                    <DataTemplate x:Name="LeftSwipeTemplate">
                                        <Grid BackgroundColor="{StaticResource DeleteItemBackgroundColor}" HorizontalOptions="Fill" VerticalOptions="Fill">
                                            <Grid VerticalOptions="Center" HorizontalOptions="Center">
                                                <Image Grid.Column="0"
                                                       Grid.Row="0"
                                                       HeightRequest="35"
                                                       WidthRequest="35"
                                                       BackgroundColor="Transparent"
                                                       Source="trash.png" />
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </xListView:SfListView.LeftSwipeTemplate>

                                <xListView:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" Margin="2">
                                            <Frame HasShadow="True" Padding="1" Margin="2">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemTextStyle}"></Label>
                                                    <Label Text="{Binding Abbreviation}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </xListView:SfListView.ItemTemplate>
                            </xListView:SfListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="4">
                    <tabView:SfTabItem.Content>
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="180"></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <ImageButton Grid.Row="1" Clicked="ImageButton_OnClicked" 
                                         Source="start_game.png" 
                                         Style="{StaticResource RoundImageButtonStyle}" 
                                         CornerRadius="50" 
                                         IsVisible="{Binding StartButtonIsVisible, Mode=TwoWay}"></ImageButton>
                            <ActivityIndicator  Grid.Row="1" 
                                                HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
                                                IsRunning="{Binding StartingIsBusy, Mode=TwoWay}" 
                                                Color="{StaticResource ButtonBackgroundColor}"  
                                                IsVisible="{Binding StartingIsBusy, Mode=TwoWay}">
                            </ActivityIndicator>
                            <Label Grid.Row="2" Text="{Binding StartText, Mode=TwoWay}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="{StaticResource NormalTextColor}"> </Label>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Text="{extensions:Translate btn_back}" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding PreviousPageEnabled, Mode=TwoWay}" Command="{Binding PreviousPageCommand}"></Button>
                <Button Grid.Column="1" Text="{extensions:Translate btn_next}" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding NextPageEnabled, Mode=TwoWay}" Command="{Binding NextPageCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>