GolfScore/GolfScore/GolfScore/Pages/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:fab="clr-namespace:Refractored.FabControl;assembly=Refractored.FabControl"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:xForms="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             x:Class="TeeScore.Pages.NewGamePage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="New game!">
    <ContentPage.Content>
        <Grid  Margin="8,3,8,3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <tabView:SfTabView Grid.Row="0" DisplayMode="NoHeader" TabWidth="0" EnableSwiping="False" SelectedIndex="{Binding CurrentPageIndex}">
                <tabView:SfTabItem Title="1">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Style="{StaticResource TinyLabelStyle}" Text="Choose or add venue"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="54"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Entry Grid.Column="0" x:Name="SearchVenue" Style="{StaticResource EditorStyle}" TextChanged="VenueSearch_OnTextChanged"></Entry>
                                    <Button x:Name="AddVenueButton" Grid.Column="1" Text="+" FontSize="30" Style="{StaticResource RoundButtonStyle}" Clicked="AddVenueButton_OnClicked">
                                    </Button>
                                </Grid>

                            </StackLayout>
                            <xforms:SfListView x:Name="VenuesView" Grid.Row="1" ItemsSource="{Binding Venues}" ItemSize="60" SelectionBackgroundColor="{StaticResource PageHeadingBackgroundColor}"  SelectionChanged="VenuesView_OnSelectionChanged">
                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" Margin="2">
                                            <Frame HasShadow="True" Padding="1" Margin="2">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemTextStyle}"></Label>
                                                    <Label Text="{Binding Location}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>

                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="2">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="Game type" Style="{StaticResource TinyLabelStyle}"></Label>
                                <Picker ItemsSource="{Binding GameTypes}" SelectedIndex="{Binding SelectedGameTypeIndex, Mode=TwoWay}"></Picker>
                                <Label Text="Number of Tees to play" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding TeeCount.Value, Mode=TwoWay}" StepValue="1" Minimum="3" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                                <Label Text="Start Tee" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding StartTee.Value, Mode=TwoWay}" StepValue="1" Minimum="1" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                                <Label Text="Number of players" Style="{StaticResource TinyLabelStyle}"></Label>
                                <xForms:SfNumericUpDown Value="{Binding InvitedPlayersCount.Value, Mode=TwoWay}" Minimum="1" Maximum="8" StepValue="1" MaximumDecimalDigits="0"></xForms:SfNumericUpDown>
                            </StackLayout>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="3">
                    <tabView:SfTabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Label Text="Select other players" Style="{StaticResource TinyLabelStyle}"></Label>
                                <Picker ItemsSource="{Binding PlayerSelections}" SelectedIndex="{Binding SelectedPlayerSelectionIndex, Mode=TwoWay}"></Picker>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Orientation="Horizontal" IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}">
                                <Frame  IsClippedToBounds="True" Style="{StaticResource BorderedFrameStyle}" HorizontalOptions="CenterAndExpand" >
                                    <Label Text="{Binding InvitationNumber.Value, Mode=TwoWay}" Style="{StaticResource LargeLabelStyle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" WidthRequest="150"></Label>
                                </Frame>
                                <Label Text="Pass this number to the other players. They can enter this number at the 'Join Game' page." Style="{StaticResource TinyLabelStyle}" VerticalOptions="CenterAndExpand"></Label>
                            </StackLayout>
                            <!--<StackLayout Grid.Row="2" Orientation="Horizontal" IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}" HorizontalOptions="FillAndExpand">-->
                            <Button  Grid.Row="2" Text="Start" BackgroundColor="{StaticResource ButtonBackgroundColor}" CornerRadius="25" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="20,3,20,3" TextColor="{StaticResource ButtonTextColor}" IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}" Command="{Binding InviteCommand}" IsEnabled="{Binding NewPlayersCanBeAdded, Mode=TwoWay}"></Button>
                            <ActivityIndicator  Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsRunning="{Binding InvitationIsRunning}" Margin="8,4,8,4"  Color="GreenYellow"  IsVisible="{Binding HasAutomaticPlayerSelection, Mode=TwoWay}"></ActivityIndicator>
                            <!--</StackLayout>-->
                            
                            <StackLayout Grid.Row="3" IsVisible="{Binding HasManualPlayerSelection, Mode=TwoWay}">
                                <Label Style="{StaticResource TinyLabelStyle}" Text="Find or add players"></Label>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="54"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="54"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Entry Grid.Column="0" Grid.Row="0" x:Name="SearchPlayer" Style="{StaticResource EditorStyle}" TextChanged="PlayerSearch_OnTextChanged"></Entry>
                                    <Button x:Name="AddPlayerButton" Grid.Column="1" Grid.Row="0" Text="+" Style="{StaticResource RoundButtonStyle}" Clicked="AddPlayerButton_OnClicked" IsEnabled="{Binding NewPlayersCanBeAdded, Mode=TwoWay}">
                                    </Button>
                                </Grid>

                            </StackLayout>
                            <xforms:SfListView Grid.Row="4" x:Name="PlayersView" ItemsSource="{Binding Players}" ItemSize="60" SelectionBackgroundColor="{StaticResource PageHeadingBackgroundColor}">
                                <xforms:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1" Margin="2">
                                            <Frame HasShadow="True" Padding="1" Margin="2">
                                                <StackLayout>
                                                    <Label Text="{Binding Name}" Style="{StaticResource ListItemTextStyle}"></Label>
                                                    <Label Text="{Binding Abbreviation}" Style="{StaticResource ListItemDetailTextStyle}"></Label>
                                                </StackLayout>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </xforms:SfListView.ItemTemplate>
                            </xforms:SfListView>
                        </Grid>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
                <tabView:SfTabItem Title="4">
                    <tabView:SfTabItem.Content>
                        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Label Text="Ready"></Label>
                        </StackLayout>
                    </tabView:SfTabItem.Content>
                </tabView:SfTabItem>
            </tabView:SfTabView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"  Text="Back" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding PreviousPageEnabled, Mode=TwoWay}" Command="{Binding PreviousPageCommand}"></Button>
                <Button Grid.Column="1" Text="Next" Style="{StaticResource WizardButtonStyle}" IsEnabled="{Binding NextPageEnabled, Mode=TwoWay}" Command="{Binding NextPageCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>