GolfScore/GolfScore/GolfScore/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xForms="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:extensions="clr-namespace:TeeScore.Extensions;assembly=TeeScore"
             x:Class="TeeScore.Pages.PlayerPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="{extensions:Translate title_new_game_player}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Style="{StaticResource  PageHeadingStyle}">
                    <Label  Text="Settings" Style="{StaticResource PageHeadingLabelStyle}"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="8">
                    <Picker ItemsSource="{Binding KnownPlayers, Mode=TwoWay}" 
                            SelectedItem="{Binding SelectedKnownPlayer, Mode=TwoWay}" 
                            ItemDisplayBinding="{Binding Name, Mode=TwoWay}"
                            Style="{StaticResource PickerStyle}"
                            Title="Select a known player"/>
                    <Label Text="{extensions:Translate lbl_name}" Style="{StaticResource TinyLabelStyle}"/>
                    <Entry Text="{Binding Player.Name, Mode=TwoWay}" Style="{StaticResource EditorStyle}" IsSpellCheckEnabled="False" IsEnabled="{Binding PlayerFieldsEnabled, Mode=TwoWay}" >
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                    <Label Text="{extensions:Translate lbl_abbreviation}"  Style="{StaticResource TinyLabelStyle}"/>
                    <Entry Text="{Binding Player.Abbreviation, Mode=TwoWay}" Style="{StaticResource EditorStyle}" IsSpellCheckEnabled="False" IsEnabled="{Binding PlayerFieldsEnabled, Mode=TwoWay}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </StackLayout>
                <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="8">
                    <Button Text="{extensions:Translate btn_OK}" Clicked="OK_Clicked" Style="{StaticResource DialogButtonStyle}" IsEnabled="{Binding Player.IsValid, Mode=TwoWay}"></Button>
                    <Button Text="{extensions:Translate btn_cancel}" Clicked="Cancel_Clicked" Style="{StaticResource DialogButtonStyle}"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>