GolfScore/GolfScore/GolfScore/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeeScore.Pages.PlayerPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Game player">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Style="{StaticResource  PageHeadingStyle}">
                <Label  Text="Settings" Style="{StaticResource PageHeadingLabelStyle}"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="8">
                <Label Text="Name" Style="{StaticResource TinyLabelStyle}"/>
                <Editor Text="{Binding SelectedPlayer.Name, Mode=TwoWay}" Style="{StaticResource EditorStyle}" IsSpellCheckEnabled="False"></Editor>
                <Label Text="Abbreviation"  Style="{StaticResource TinyLabelStyle}"/>
                <Editor Text="{Binding SelectedPlayer.Abbreviation, Mode=TwoWay}" Style="{StaticResource EditorStyle}" IsSpellCheckEnabled="False"></Editor>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="8">
                <Button Text="OK" Clicked="OK_Clicked" Style="{StaticResource DialogButtonStyle}"></Button>
                <Button Text="Cancel" Clicked="Cancel_Clicked" Style="{StaticResource DialogButtonStyle}"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>