GolfScore/GolfScore/GolfScore/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfScore.Pages.SettingsPage"
             Title="Settings">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand"  BackgroundColor="DarkGreen"  >
                <Label   VerticalOptions="CenterAndExpand" TextColor="White" Text="Settings" FontSize="Large" Margin="8"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="Start" Margin="8">
                <Label Text="Name" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="Micro"/>
                <Editor Text="{Binding MyPlayer.Name, Mode=TwoWay}"></Editor>
                <Label Text="Abbreviation"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  FontSize="Micro"/>
                <Editor Text="{Binding MyPlayer.Abbreviation, Mode=TwoWay}"></Editor>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="8">
                <Button Text="OK" Clicked="OK_Clicked"></Button>
                <Button Text="Cancel" Clicked="Cancel_Clicked"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>