GolfScore/GolfScore/GolfScore/Pages/VenuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validation="clr-namespace:TeeScore.Validation;assembly=TeeScore"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             x:Class="TeeScore.Pages.VenuePage"
             Title="Venue">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Style="{StaticResource  PageHeadingStyle}">
                    <Label  Text="Venue" Style="{StaticResource PageHeadingLabelStyle}"></Label>
                </StackLayout>
                <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Never">
                    <StackLayout  VerticalOptions="Start" Margin="8">
                        <Label Text="Name" Style="{StaticResource TinyLabelStyle}"/>
                        <Entry Text="{Binding Venue.Name, Mode=TwoWay}"  Style="{StaticResource EntryStyle}">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord,SpellCheck</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                        <Label Text="Location"  Style="{StaticResource TinyLabelStyle}"/>
                        <Entry Text="{Binding Venue.Location, Mode=TwoWay}" Style="{StaticResource EntryStyle}">
                            <Entry.Keyboard>
                                <Keyboard x:FactoryMethod="Create">
                                    <x:Arguments>
                                        <KeyboardFlags>CapitalizeWord,SpellCheck</KeyboardFlags>
                                    </x:Arguments>
                                </Keyboard>
                            </Entry.Keyboard>
                        </Entry>
                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="2" VerticalOptions="End" HorizontalOptions="Center" Orientation="Horizontal" Margin="8">
                    <Button Text="OK" Clicked="OK_Clicked" Style="{StaticResource DialogButtonStyle}" IsEnabled="{Binding Venue.IsValid}"></Button>
                    <Button Text="Cancel" Clicked="Cancel_Clicked" Style="{StaticResource DialogButtonStyle}"></Button>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>